<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
<body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
<script src="/socket.io/socket.io.js"></script>
<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
<script>
//busca o primeiro parametro. Ex: http://<seu.ip>/chat?sala1
//nesse caso, o canal vai ser = sala1
var canal = window.location.search.substring(1);
var socket = io();
//cria o canal, chamando o metodo create e passando o canal (sala1)
socket.emit('create',canal);
$('form').submit(function(){
    //qndo envia a mensagem, chama o metodo chat message
    //passa o canal e a mensagem contida em #m
    socket.emit('chat message', canal, $('#m').val());
    $('#m').val('');
    return false;
  });
//inscreve para ficar "escutando" qualquer mensagem que chama o metodo 'chat message' para mostrar a mensagem no chat
socket.on('chat message', function(msg){
    $('#messages').append($('<li>').text(msg));
  });
</script>
  </body>
</html>
